<nav>
	<div class="table">
		<ul>
			<li class="acc">
				<a href="/index.php">Accueil</a>
			</li>
			<li class="com">
				<a href="/page/employe_consult_client.php">Contact</a>
			</li>
			<li class="tour">
				<a href="/page/tour_operateur_consult_client.php">Tour-op�rateurs</a>
			</li>
			<li class="contact">
				<a href="/page/contacter_nous.php">Nous contacter</a>
			</li>
			<li class="conx">
				<a href="/page/connexion.php">Connexion</a>
			</li>
		</ul>
	</div>
</nav>